# README #



### What is this repository for? ###

* https://docs.google.com/document/d/1DR7GsVUdTacqfLLyjqPyJtx2ivsZCe2WbYREuXaZDMg/edit#heading=h.tfe9r8qhxclb

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
